# java_web_service

./: Dockerfile-db  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/webservice/: WebserviceApplication.java
src/main/java/com/app/webservice/controller/: CorreiosController.java  HomeController.java  MessageController.java  UserController.java  Utils.java
src/main/java/com/app/webservice/model/: Message.java  User.java
src/main/java/com/app/webservice/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/app/webservice/resource/: DatetimeResource.java  MathResource.java
src/main/java/com/app/webservice/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/test/java/com/app/webservice/: WebserviceApplicationTests.java
